package leson24.interfeces;
/*
Интерфейс - это ссылочный тип в java
Интерфейс - совокупность абстрактных методов.

Абстрактный класс описывает свойства и поведение объектов,
 а интерфейс содержит  только поведение, которое класс будет реализовывать.
 */

// public abstract interface
public interface Printable {
    // Интерфейсы косвенно абстрактны. Нам не нужно использовать ключевое слово abstract. Оно присутствует по умолчанию.
    // В интерфейсе  могут быть определенны константы
    // public static final
    int CONST =10;

    // В интерфейсе не может быть полей и конструкторов

        //Все методы интерфейса косвенно абстрактны и публичные
        //public abstract
        void print();
        // В JDK 8 были добавлены методы по умолчанию.
        // это методы, которые имеют реализацию по умолчанию, которые используются в случае
        // Если класс, реализующий интерфейс не переопределяет этот метод,
        default  void defaultMethod() {
            System.out.println("Default method from interface ");
        }

        // Начиная JDK 8 доступны статистические методы в интерфейсы
        static void staticMethod () {
            System.out.println("Static method from interface");
        }

        // начиная с JDK 9  появились приватные методы
    // они могут быть статические и не статические
    // приватные методы не могут быть переопределены в классе
    private void  privateMethod () {
        System.out.println("Private method from interface");

    }





}
