package homework04;

/**
 * @author Sergey Bugaenko
 * {@code @date} 24.09.2024
 */

/*
Напишите программу на Java, которая преобразует ваше имя, записанное маленькими буквами, в верхний регистр.

Для каждой буквы имени создайте отдельную переменную типа char, инициализированную соответствующей буквой в нижнем регистре.

Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции (без использования библиотечных функций), и выведите результат.

Пример программы:

public class Main {
    public static void main(String[] args) {
        char ch1 = 'h';
        char ch2 = 'a';
        char ch3 = 'n';
        char ch4 = 'n';
        char ch5 = 'a';

        // Ваш код
    }
}
Copy
Output:

HANNA

Переменные ch1, ch2, ch3, ch4 и ch5 должны быть преобразованы из нижнего регистра в верхний с использованием только арифметических операций.
Вывод результата должен быть в виде строки с именем в верхнем регистре.
 */

public class Task4 {
    public static void main(String[] args) {
        char ch1 = 'g';
        char ch2 = 'a';
        char ch3 = 'n';
        char ch4 = 'y';
        char ch5 = 'a';

//        System.out.println((int) ch3);
//        System.out.println((int) 'N');

        // Ваш код


        // a = 97  A = 65 -> 97 - 65 = 32
        // z = 122 Z = 90 -> 122 - 90 = 32;
        ch1 -= 32;
        ch2 -= 32;
        ch3 -= 32;
        ch4 -= 32;
        ch5 -= 32;

        System.out.println("Имя: " + ch1 + ch2 + ch3 + ch4 + ch5);


    }
}

  /*
        0...9 -> соответствуют кодам 48...57
        a...z -> соответствуют кодам 97...122
        A...Z -> соответствуют кодам 65...90
         */